# Upstream block for the SvelteKit server
upstream sveltekit-server {
    server sveltekit-app:3000;
    keepalive 8;
}

http {
    include /etc/nginx/conf.d/*.conf;
}

server {
    listen 80;
    # server_name mydomain.com; ใส่ domain หรือ ip สำหรับ Prod

    root /usr/share/nginx/html; # Update this path to the correct static build directory

    location / {
        try_files $uri $uri/ @sveltekit;
    }

    location @sveltekit {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Sendfile-Type X-Accel-Redirect;

        proxy_pass http://sveltekit-server;
        proxy_redirect off;

        # error_page 502 = @static;
    }

    location ^~ /_app/immutable/ {
        # gzip_static on;
        expires max;
        add_header Cache-Control public;
        access_log off;
        try_files $uri $uri/ @sveltekit;
    }
}
